import inspect


def get_import_str_from_obj(obj):
    """
    Используется для получения строкового представления полного импорта переданного объекта.
    Имя объекта должно быть полностью определено и доступно для импорта.

    :param obj: Объект, для которого требуется получить строку импорта
    :return: Строка, представляющая собой импорт для данного объекта
    """

    return f"{inspect.getmodule(obj).__name__}.{obj.__name__}"
